# neoinvo

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/neoinvo/invoice/: ApiGatewayApplication.java  GatewayController.java
api-gateway/src/main/resources/: application.properties
service-auth/: Dockerfile  build.gradle
service-auth/src/main/java/com/neoinvo/invoice/: NeoinvoApplication.java
service-auth/src/main/java/com/neoinvo/invoice/config/: SecurityConfig.java
service-auth/src/main/java/com/neoinvo/invoice/config/jwt/: AuthTokenFilter.java  JwtConfig.java  JwtUtil.java
service-auth/src/main/java/com/neoinvo/invoice/controller/: AuthController.java  OtpController.java
service-auth/src/main/java/com/neoinvo/invoice/dto/: AuthResponse.java  LoginRequest.java  OTPRequest.java  OTPResponse.java  RegisterRequest.java  UserMeResponse.java
service-auth/src/main/java/com/neoinvo/invoice/entity/: User.java
service-auth/src/main/java/com/neoinvo/invoice/repository/: UserRepository.java
service-auth/src/main/java/com/neoinvo/invoice/service/: AuthService.java  EmailService.java  OtpService.java  SiretValidatorService.java
service-auth/src/main/java/com/neoinvo/invoice/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  SiretValidatorServiceImpl.java
service-auth/src/main/resources/: application.properties
service-auth/src/test/java/com/neoinvo/invoice/: NeoinvoApplicationTests.java
src/main/java/com/neoinvo/invoice/: NeoinvoApplication.java
src/main/resources/: application.properties
