server.port=8081

# Configuration Database
spring.datasource.url=jdbc:mysql://mysql-auth:3306/neoinvo_auth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=neoinvo_user
spring.datasource.password=MotDePasseFort@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Paramètres HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

# Désactivation de la configuration automatique de sécurité
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Configuration JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.neoinvo.invoice=TRACE